<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      a{
        text-decoration: none;
        color: red;
        

      }
      #nav{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
   table,
   td,
th {
  border: 1px solid white;
  text-align: center;
 background-color:rgb(211,211,211);
}
table {
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  background-color: white;
}

th,
td {
  padding: 10px;
}

tr > th {
  background-color: rgb(68, 126, 192);
  color: white;
}
    </style>
</head>
<body>
    <div id="nav">
        <a href="index.html"><h2>Add Student Data</h2></a>
        <h2 id="batch1_h2">Batch01</h2>
        <h2 id="batch2_h2">Batch02</h2>
    </div>
    <div>
        <table id="table">
          <thead>
            <th>Image</th>
            <th>Name</th>
            <th>Course</th>
            <th>Unit</th>
            <th>batch</th>
            <th>REMOVE</th>
          </thead>
          <tbody>

          </tbody>
        </table>
    </div>
</body>
</html>
<script>
  let student_arr=JSON.parse(localStorage.getItem("student_data"))||[];
  let count=0;
  let count1=0;
  student_arr.forEach(function (ele,index){
     
    let tr=document.createElement("tr")

    let td1=document.createElement("td");
    let img=document.createElement("img");
    img.src=ele.image;
    td1.append(img)

    let td2=document.createElement("td");
    td2.innerText=ele.name;

    let td3=document.createElement("td");
    td3.innerText=ele.course;

    let td4=document.createElement("td");
    td4.innerText=ele.unit;

    let td5=document.createElement("td");
    td5.innerText=ele.batch;
    if(count==0){

      document.getElementById("batch1_h2").innerText="Batch01 -"+count;

      }
      if(count1==0){

      document.getElementById("batch2_h2").innerText="Batch02 -"+count1;

      }
    if(td5.innerText=="Batch01"){

      count=count+1;

      document.getElementById("batch1_h2").innerText="Batch01 -"+count;

    }
   else if(td5.innerText=="Batch02"){

    count1=count1+1;

    document.getElementById("batch2_h2").innerText="Batch02 -"+count1;

    }

    let td6=document.createElement("td")
    let remove=document.createElement("button")
    remove.innerText="REMOVE";
    remove.addEventListener("click",function (){
      removefun(index);
    })
    td6.append(remove)

    tr.append(td1,td2,td3,td4,td5,td6)
    document.querySelector("tbody").append(tr)
            
  })

  function removefun(index){
    let student_arr=JSON.parse(localStorage.getItem("student_data"))||[];

    let new_data=student_arr.filter(function (ele,i){
      if(i===index)
      {
        let trash=JSON.parse(localStorage.getItem("trash"))||[];
        trash.push(ele)
        localStorage.setItem("trash",JSON.stringify(trash))
      }
      else{
        return i!=-index;
      }
    });
    localStorage.setItem("student_data",JSON.stringify(new_data))
    window.location.reload();
  }
</script>